.aboutMePage {
  @include global-container;
  //max-width: 100%;
  //background-color: aqua;
}


.content {
  width: 100%;
  position: relative;            // âœ… participate in stacking
  z-index: 1;
  //padding-bottom: 10%;
  
  @media screen and #{$desktop-device} {
    //background-color: yellow;
    padding-bottom: 1rem;
    margin-top: 9rem;
  }

  @media screen and #{$tablet} {
    //background-color: yellow;
    margin-top: 9rem;
  }
 
  @media screen and #{$mobile} {
    
    //padding-bottom: 170px;
    margin-top: 8rem;
    //padding-left: 32px;
    //padding-right: 32px;

    .aboutTitle {
      font-family: var(--font-montserrat);
      @include fluid-type(20px, 20px, 20px);
      font-weight: bold;
      color: $font-color-bold;
      margin-bottom: 3rem;
    }

    .introContainer {
      display: flex;
      flex-direction: column;
      padding-top: 26px;
      gap: 60px;
      background-color: lime;
    }

    .introDesc {
      width: 100%;

      p {
          color: $font-color-bold;
          font-size: 16px;
          font-weight: 500;
      }
    }

    .introImg {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 26px;
      margin-bottom: 45px;
    }
  }

  @media screen and #{$tablet, $desktop-device} {    
    .intro {
      margin-bottom: 80px;
    
      .aboutTitle {
          font-family: var(--font-montserrat);
          @include fluid-type(20px, 26px, 26px);
          font-weight: bold;
          color: $font-color-bold;

          margin-bottom: 3rem;
      }

      .introContainer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 26px;
        gap: 3rem;
      }

      .introDesc {
        width: 60%;

        p {
            color: $font-color-bold;
            font-size: 16px;
            font-weight: 500;
        }
      }

      .introImg {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items:flex-start;
        align-items: center;
      }

    .bannerPhoto {
        position: relative;
        width: clamp(240px, 20vw, 300px);
        aspect-ratio: 3 / 4; // portrait ratio
        z-index: 2;
      

        @media screen and #{$tablet} {
          //background-color: aqua;
          width: clamp(140px, 30vw, 240px);
        }
    }
    .profilePhoto {
      object-fit: cover;      // crop nicely, no stretching
      border-radius: 18px;    // optional: soften corners
    }
  }
}

/*

  .intro {
    margin-bottom: 40px;

    .about-title {
        font-size: 60px;
        color: #074C5F;
        font-weight: bold;
    }
  } */
}



/*
.section {
  margin-bottom: 4rem;
}

.sectionTitle {
  font-family: var(--font-poppins);
  @include fluid-type(22px, 28px, 34px);
  font-weight: 600;
  color: #074c5f;
  margin-bottom: 1rem;
}

.sectionBody {
  font-family: var(--font-figtree);
  @include fluid-type(16px, 18px, 20px);
  line-height: 1.6;
  color: $font-color-bold;
  max-width: 60rem;
} */

/** Legacy styles - to be removed later **/
/*

@import "../../../../../scss/variables.scss";

$desktop-font-size: 2.2rem;
$desktop-sectiontitle-fontsize: 2.2rem;
$desktop-sectiontitle-fontweight: 800;
$desktop-sectiontitle-fontcolor: #022c38;
$desktop-paragraph-fontsize: 1.1rem;
$desktop-paragraph-fontweight: 400;

$mdlg-sectiontitle-fontsize: 2.1rem;
$mdlg-sectiontitle-fontweight: 700;
$mdlg-sectiontitle-fontcolor: #022c38;
$mdlg-paragraph-fontsize: 1.1rem;
$mdlg-paragraph-fontweight: 400;

$smsx-sectiontitle-fontsize: 2rem;
$smsx-sectiontitle-fontweight: 700;
$smsx-sectiontitle-fontcolor: #022c38;
$smsx-paragraph-fontsize: 1.1rem;
$smsx-paragraph-fontweight: 400;

@media #{$xs}, #{$sm} {
    .aae-about {
        width: 100%;
        height: auto;
        padding-bottom: 170px;
        margin-top: 8rem;
        padding-left: 32px;
        padding-right: 32px;
    }

    .intro {
        margin-bottom: 40px;

        .about-title {
            font-size: 20px;
            color: #074C5F;
            font-weight: bold;
        }

        .intro-container {
            display: flex;
            flex-direction: column;
            padding-top: 26px;
            gap: 60px;
        }

        .intro-desc {
            width: 100%;

            p {
                color: #074C5F;
                font-size: 16px;
                font-weight: 500;
            }
        }

        .intro-img {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 26px;
            margin-bottom: 45px;

            img {
                width: 60%;
                display: block;
            }
        }
    }

    .maps {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0px 4px 4px 0px #00000040;
        border: 1px solid #E5DBDB;
        padding: 20px;
        margin-bottom: 40px;

        &-title {
            font-size: 18px;
            color: #074C5F;
            font-weight: bold;
            margin-bottom: 20px;
        }

        &-img {
            display: inline-block;
            margin-bottom: 20px;
            padding: 20px;

            img {
                width: 100%;
            }
        }

        &-info {
            display: flex;
            flex-wrap: wrap;
            grid-column-gap: 0px;
            grid-row-gap: 5px;
            font-size: 14px;
            font-weight: 500;

            &__cell {
                width: 50%;
            }
        }
    }

    .qualifications {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 100px;

        &-title {
            font-size: 18px;
            color: #074C5F;
            font-weight: bold;
            margin-bottom: 32px;
        }

        &-wrapper {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 15px;
            grid-row-gap: 5px;
        }
    }
}

@media #{$md}, #{$lg} {
    .aae-about {
        width: 100%;
        height: auto;
        padding-bottom: 170px;
        margin-top: 8rem;
    }

    .intro {
        .about-title {
            font-size: 26px;
            color: #074C5F;
            font-weight: bold;
        }

        .intro-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-top: 26px;
            gap: 60px;
        }

        .intro-desc {
            width: 70%;

            p {
                color: #074C5F;
                font-size: 20px;
                font-weight: 500;
            }
        }

        .intro-img {
            width: calc(30% - 60px);
            min-width: 265px;

            img {
                width: 100%;
            }
        }
    }

    .maps {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0px 4px 4px 0px #00000040;
        border: 1px solid #E5DBDB;
        padding: 20px;

        &-title {
            font-size: 36px;
            color: #074C5F;
            font-weight: bold;
            margin-bottom: 100px;
        }

        &-img {
            display: inline-block;
            margin-bottom: 45px;
            padding: 20px;

            img {
                width: 100%;
            }
        }

        &-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 5px;
            font-size: 18px;
            font-weight: 500;
        }
    }

    .qualifications {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 100px;

        &-title {
            font-size: 36px;
            color: #074C5F;
            font-weight: bold;
            margin-bottom: 32px;
        }

        &-wrapper {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 30px;
            grid-row-gap: 5px;
        }
    }
}

@media #{$desktop} {
    .aae-about {
        width: 100%;
        height: auto;
        padding-bottom: 170px;
        margin-top: 9rem;
    }

    .intro {
        margin-bottom: 80px;

        .about-title {
            font-size: 26px;
            color: #074C5F;
            font-weight: bold;
        }

        .intro-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-top: 26px;
            gap: 60px;
        }

        .intro-desc {
            width: 80%;

            p {
                color: #074C5F;
                font-size: 20px;
                font-weight: 500;
            }
        }

        .intro-img {
            min-width: 365px;

            img {
                width: 100%;
            }
        }
    }

    .maps {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0px 4px 4px 0px #00000040;
        border: 1px solid #E5DBDB;
        padding: 20px;
        margin-bottom: 80px;

        &-title {
            font-size: 36px;
            color: #074C5F;
            font-weight: bold;
            margin-bottom: 100px;
        }

        &-img {
            display: inline-block;
            margin-bottom: 45px;
            padding: 20px;

            img {
                width: 100%;
            }
        }

        &-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 5px;
            font-size: 18px;
            font-weight: 500;
        }
    }

    .qualifications {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 100px;

        &-title {
            font-size: 36px;
            color: #074C5F;
            font-weight: bold;
            margin-bottom: 32px;
        }

        &-wrapper {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 30px;
            grid-row-gap: 5px;
        }
    }
}

*/
